<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>XYZ</title>

    <style>
        .container {
            border: 5px solid red;
        }

        .row {
            border: 5px solid skyblue;
        }

        .box-1 {
            background-color: green;
            min-height: 100px;
        }

        .box-2 {
            background-color: blueviolet;
            min-height: 100px;
        }

        .box-3 {
            background-color: yellow;
            min-height: 100px;
        }

        .box-4 {
            background-color: brown;
            min-height: 100px;
        }
    </style>
</head>

<body>

    <!-- 
        Position-: No Break Point's -: Work on all screne once applied
        position-relative
        position-absolute
        position-fixed  // To fix the element 
        position-static
        position-sticky


        Arrange Element Classes-:   0 -: 0 edge Position,50 -: 50% edge Position,100 -: 100% edge Position 
        top     - vertical top position 
        start   - horizotal left position
        bottom  - vertical bottom position
        end     - horizotal right position


        Bootstrap-5 Provide us-:
        fixed-top
        fixed-bottom
        sticky-top

     -->

    <div class="container">

        <div class="box-1 position-relative">
            <h2>Div A</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="box-2">
            <h2>Div A</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>