<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>XYZ</title>

    <style>
        .container {
            border: 5px solid red;
        }

        .row {
            border: 5px solid skyblue;
        }

        .box-1 {
            background-color: green;
            min-height: 100px;
        }

        .box-2 {
            background-color: blueviolet;
            min-height: 100px;
        }

        .box-3 {
            background-color: yellow;
            min-height: 100px;
        }

        .box-4 {
            background-color: brown;
            min-height: 100px;
        }
    </style>
</head>

<body>

    <!-- Float  -: Help in making the bloack element inline-->
    <!-- 
        float-start , float-end, float none
        Sometimes parent div wraparound nhi ho pata hai appanay child's kay along, so to wrap it we uses -: clearfix    

        float-sm-*,float-ms-*,float-lg-*,float-xl-*,float-xxl-* 
     -->


    <div class="container mt-5 clearfix">
        <div>
            <div class="box-1 w-25 float-lg-start">
                <h2>Div A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="box-2 w-50 float-lg-end">
                <h2>Div A</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>